<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/Rahul.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title> Rahul Choudhary</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Rahul Choudhary</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/rahul-choudhary-409226202/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/itz_rahulchoudhary1/" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li> -->
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100028816441835" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.quora.com/profile/Rahul-Choudhary-2362" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="images/Rahul.jpg">
            </div>

            <div id="about-para">

                <p>
                    Hey Everyone, My name is <span class="text-highlight">Rahul Choudhary </span> I am doing  <span class="text-highlight">Computer Science and Engineering</span> from <span class="text-highlight">Guru Nanak Dev Enginerring College, Ludhiana</span>.I am from <span class="text-highlight"> Jammu and Kashmir</span> from where I did my schooling. My hobbies are writing  <span class="text-highlight"> Shayari</span> and listening  <span class="text-highlight"> Punjabi Music </span>. I am very <span class="text-highlight"> Passionate</span> and  <span class="text-highlight"> Dedicated.</span> This is my Project of 2nd year Traning and It is made purely by  <span class="text-highlight"> HTML </span> and <span class="text-highlight"> CSS </span>.
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-teal">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span>Java</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span>Video Editing </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="images/ninjasicon.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Executive Member</h3>
                        <h4 class="experience-company-name"> Traning and Placement Cell </h4>
                        <h5 class="experience-duration m0"> From July 2022 </h5>

                        <p class="experience-description text-align-justify"> After Clearing the two Interview round and one GD rounds . I got selected in the TNP Cell as Executive Member.  Here I will learn the skills like <span class="text-highlight">Public speaking</span>, How to <span class="text-highlight">interact with the HR"s</span></p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="images/ninjasicon.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Executive Member</h3>
                        <h4 class="experience-company-name"> Centre for Multifaceted Learning  </h4>
                        <h5 class="experience-duration m0"> From August 2021</h5>
                        <p class="experience-description text-align-justify"> I Joined CML as a Active Member but later on I  got promoted as an  <span class="text-highlight">Executive Member in Creative and content Team </span>, In this Society I Got various skills like Poster making and Graphic Designing  </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="images/ninjasicon.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue">   Tech. Executive Member </h3>
                        <h4 class="experience-company-name">90.8 MHZ FM Radio Community Channel  </h4>
                        <h5 class="experience-duration m0"> From January 2021 </h5>

                        <p class="experience-description text-align-justify"> In this Society I learned Technical Skills as well as Event Management Skills . We also organised the mega Event in this Society <span class="text-highlight"> Raunak Mela </span> </p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="images/iiitd_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> 6th to 8th  </h3>
                        <h4 class="experience-company-name "> Goverment Boys Middle School <br> Kalsian </h4>
                        <h5 class="experience-duration m0"> From <span class="text-highlight"> 2014 </span> to <span class="text-highlight"> 2016  </span> </h5>

                        <p class="experience-description text-align-justify"> During this period of time I learned how to deal with the Peoples with Different mindesets also I was the head Boy of School in <span class="text-highlight"> 2016 </span>. During 8<sup>th</sup> board I got my carrier best Percentage  i.e  <span class="text-highlight">  99.6 </span></p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="images/iiitd_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> 8th to 12th  </h3>
                        <h4 class="experience-company-name "> Goverment Higher Seconadry School Kalsian  </h4>
                        <h5 class="experience-duration m0"> From <span class="text-highlight">2016 </span> to <span class="text-highlight"> 2020 </span>  </h5>
                        <p class="experience-description text-align-justify"> This is the another best phase of my life, I did alot of extra Curciullar in this period , During these years  I passed my 10<sup>th</sup> and 12<sup>th</sup> with <span class="text-highlight"> 92% </span> . I Loved this time as I got to know many Different people. I can also this as best phase of my Life . During my 12<sup>th</sup> I also performed my duty as <span class="text-highlight"> Eco House Captain</span></p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="images/iiitd_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> B.tech CSE </h3>
                        <h4 class="experience-company-name "> Guru Nanak Dev Engineering Colllege, Ludhiana </h4>
                        <h5 class="experience-duration m0"> From <span class="text-highlight">2020 </span> to <span class="text-highlight"> Present </span></h5>

                        <p class="experience-description text-align-justify"> This is the phase which start the process of making myself a Computer Science Engineer. I learned alot of technical skills in the College like various programming Languages like <span class="text-highlight"> C++ , C , Java </span>  and <span class="text-highlight"> web Development </span> I also joined the NCC Army Wing of GNDEC which make me more Discipline and Dedicated towards my Target </p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="images/codezen_2.png">
                    <div class="portfolio-details">
                        <!-- <p>
                            Write here basic details about the project.
                        </p> -->
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="images/project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                        Banking Management Project using C++ in 3rd sem
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="images/project.jpeg">
                    <div class="portfolio-details">
                        <!-- <p>
                            Write here basic details about the project.
                        </p> -->
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="images/project_3.png">
                    <div class="portfolio-details">
                        <!-- <p>
                            Write here basic details about the project in 3rd Sem 
                        </p> -->
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="images/codezen.png">
                    <div class="portfolio-details">
                        <!-- <p>
                            Write here basic details about the project.
                        </p> -->
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="images/tree.jpeg">
                    <div class="portfolio-details">
                        <!-- <p>
                            Write here basic details about the project.
                        </p> -->
                    </div>

                </div>

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Lets connect </h3>
                    <p> I am 3rd Year B.Tech Student of  Computer Science Engineering of Guru Nanak Dev Engineering College </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Jammu and Kashmir, India </span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>8491943066</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>rahulchoudhary12236@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/rahul-choudhary-409226202/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/itz_rahulchoudhary1/" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>

                    <!-- <li>
                        <a href="https://plus.google.com/u/0/103030702784925512939" target="_blank">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li> -->

                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100028816441835" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.quora.com/profile/Rahul-Choudhary-2362" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

</body>
</html>